
AIRFLOW_VAR_MYVAR2=myval
AIRFLOW_VAR_MYVAR=myval2
AIRFLOW_CONN_DAVID_SNOWFLAKE=snowflake://DAVIDKOENITZER:Snow900flake@https%3A%2F%2Fgp21411.us-east-1.snowflakecomputing.com:443/DAVIDKOENITZER?extra__snowflake__insecure_mode
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR=myval2
AIRFLOW_VAR_MYVAR2=myval
AIRFLOW_CONN_DAVID_SNOWFLAKE=snowflake://DAVIDKOENITZER:Snow900flake@https%3A%2F%2Fgp21411.us-east-1.snowflakecomputing.com:443/DAVIDKOENITZER?extra__snowflake__insecure_mode
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR=myval2
AIRFLOW_VAR_MYVAR2=myval
AIRFLOW_CONN_DAVID_SNOWFLAKE=snowflake://DAVIDKOENITZER:Snow900flake@https%3A%2F%2Fgp21411.us-east-1.snowflakecomputing.com:443/DAVIDKOENITZER?extra__snowflake__insecure_mode
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR2=myval
AIRFLOW_VAR_MYVAR=myval2
AIRFLOW_CONN_DAVID_SNOWFLAKE=snowflake://DAVIDKOENITZER:Snow900flake@https%3A%2F%2Fgp21411.us-east-1.snowflakecomputing.com:443/DAVIDKOENITZER?extra__snowflake__insecure_mode=False&extra__snowflake__region=us-east&extra__snowflake__account=snowflake_local&extra__snowflake__database=snowflake_db
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR2=myval
AIRFLOW_VAR_MYVAR=myval2
AIRFLOW_CONN_DAVID_SNOWFLAKE=snowflake://DAVIDKOENITZER:Snow900flake@https%3A%2F%2Fgp21411.us-east-1.snowflakecomputing.com:443/DAVIDKOENITZER?extra__snowflake__insecure_mode=False&extra__snowflake__region=us-east&extra__snowflake__account=snowflake_local&extra__snowflake__database=snowflake_db
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR2=myval
AIRFLOW_VAR_MYVAR=myval2
AIRFLOW_CONN_DAVID_SNOWFLAKE=snowflake://DAVIDKOENITZER:Snow900flake@https%3A%2F%2Fgp21411.us-east-1.snowflakecomputing.com:443/DAVIDKOENITZER?extra__snowflake__insecure_mode=False&extra__snowflake__region=us-east&extra__snowflake__account=snowflake_local&extra__snowflake__database=snowflake_db
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR=myval2
AIRFLOW_VAR_MYVAR2=myval
AIRFLOW_CONN_DAVID_SNOWFLAKE=snowflake://DAVIDKOENITZER:Snow900flake@https%3A%2F%2Fgp21411.us-east-1.snowflakecomputing.com:443/DAVIDKOENITZER?extra__snowflake__insecure_mode=False&extra__snowflake__region=us-east&extra__snowflake__account=snowflake_local&extra__snowflake__database=snowflake_db
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema