global:
  baseDomain:   # Base domain for all subdomains exposed through ingress
  tlsSecret: astronomer-tls  # Name of secret containing TLS certificate
  nginxEnabled: true
  defaultDenyNetworkPolicy: false

nginx:
  loadBalancerIP: ~  # IP address the nginx ingress should bind to
  privateLoadBalancer: false  # Set to 'true' when deploying to a private EKS cluster
  # Dict of arbitrary annotations to add to the nginx ingress.
  # For full configuration options, see https://docs.nginx.com/nginx-ingress-controller/configuration/ingress-resources/advanced-configuration-with-annotations/
  ingressAnnotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb  # Change to 'elb' if your node group is private and doesn't utilize a NAT gateway
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: 
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: ssl

astronomer:
  commander:
    airGapped:
      enabled: false

  houston:
    config:
      publicSignups: false  # Users need to be invited to have access to Astronomer. Set to true otherwise
      emailConfirmation: false  # Users get an email verification before accessing Astronomer
      deployments:
        serviceAccountAnnotationKey: eks.amazonaws.com/role-arn  # Flag to enable using IAM roles (don't enter a specific role)
        manualReleaseNames: false  # Allows you to set your release names
      email:
        enabled: false
        reply:   # Emails will be sent from this address
      auth:
        github:
          enabled: false  # Lets users authenticate with Github
        local:
          enabled: true  # Disables logging in with just a username and password
        openidConnect:
          google:
            enabled: false  # Lets users authenticate with Google

  