
AIRFLOW_VAR_MYVAR=myval
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR=myval
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR=myval
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR=myval
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR=myval
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
AIRFLOW_VAR_MYVAR=myval
AIRFLOW_CONN_LOCAL_POSTGRES=postgres://username:password@example.db.example.com:5432/schema
